# DB_HOST=localhost
# DB_NAME=flask_crud
# DB_USER=root
# DB_PASSWORD=password


SECRET_KEY=supersecret
JWT_SECRET_KEY=jwtsecret

DB_HOST=db
DB_PORT=3306
DB_NAME=flaskdb
DB_USER=flaskuser
DB_PASSWORD=flaskpass
MYSQL_ROOT_PASSWORD=rootpass


# docker-compose run web flask db init
# docker-compose run web flask db migrate -m "users table"
# docker-compose run web flask db upgrade
